# schoolnxt-api

./: README.md  SchoolNexAPI.sln  azure-pipelines.yml
SchoolNexAPI/: Dockerfile  Program.cs  SchoolNexAPI.csproj  SchoolNexAPI.http  appsettings.json
SchoolNexAPI/Attributes/: AuthorizeFeatureAttribute.cs
SchoolNexAPI/Controllers/: AcademicYearController.cs  AdjustmentsController.cs  AdministrativeController.cs  AuthController.cs  BaseController.cs  CustomFieldController.cs  EmployeeController.cs  FeeStructureController.cs  FilesController.cs  InvoiceController.cs  PaymentsController.cs  SchoolController.cs  StudentController.cs  StudentFeePlanController.cs  SubscriptionController.cs  SubscriptionTypeController.cs
SchoolNexAPI/DTOs/: AuthResponseDto.cs  AzureOptions.cs  CreateAcademicYearDto.cs  CreateCustomFieldRequest.cs  CreateStudentRequest.cs  CustomFieldDto.cs  CustomFieldValueRequest.cs  EmailSenderDto.cs  EmployeeDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ReorderCustomFieldRequest.cs  SchoolRequestDto.cs  SchoolSettingsRequestDto.cs  StudentDto.cs  SubscriptionFeaturesDto.cs  SubscriptionPurchaseRequest.cs  SubscriptionPurchaseResponse.cs  SubscriptionVerifyRequest.cs  UpdateCustomFieldRequest.cs  UpdateStudentRequest.cs  UpgradeSubscriptionDto.cs  UserDto.cs  Verify2FACodeRequestDto.cs
SchoolNexAPI/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  ISubscriptionTypeSeeder.cs  SeedDataExtension.cs  SubscriptionTypeSeeder.cs
SchoolNexAPI/Enums/: BlobEnums.cs  DocumentType.cs
SchoolNexAPI/Helpers/: UserHelper.cs
(+214 files in other folders)
